<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <!-- second-part: quiz-itself-->
    <div class="container quiz-box">
        <div id="questionNr">
        </div>
        
         <h2 class="question-text"></h2>
        <div class="img img1"></div>
        
            <div class="answer-box">
               
            </div>
            <div class="next-q-btn">
                <button class="btn-next btn"> Next</button>
            </div>
        <div id="score"></div>
    </div>    
    <div class = "container results hide">
        <h1>Your score is: <span class ="resultcount"> 10 </span></h1>
        <iframe class="win-hide"src="https://gifer.com/embed/7H7j" width=350 height=400.000 frameBorder="0" allowFullScreen></iframe>
        <iframe class="lose-hide"src="https://gifer.com/embed/1EnJ" width=350 height=400.000 frameBorder="0" allowFullScreen></iframe>
       
        <h2 class="congrats you-lose"></h2>

    </div>

    <script src="app.js"></script>
</body>
</html>